{
  "name": "talkback-ai",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",

    "test": "jest",
    "test:unit": "jest --runTestsByPath tests/unit/openai.unit.test.ts",
    "test:integration": "jest --runTestsByPath tests/integration/openai.int.test.ts",
    "test:e2e": "jest --runTestsByPath tests/integration/openai.e2e.test.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "openai": "^4.67.3",
    "uuid": "^13.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "@types/uuid": "^11.0.0",
    "@types/ws": "^8.5.12",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
