{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,

    /* Needed for Jest + ts-jest */
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "types": ["jest", "node"]
  },

  /* IMPORTANT: include test files */
  "include": ["src", "tests", "**/*.test.ts"]
}